{"name":"AI Trading Bot","short_name":"Trading Bot","start_url":"./index.html","display":"standalone","background_color":"#090b10","theme_color":"#090b10","description":"Trading-Bot Dashboard Prototyp"}
